WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator Application" Height="373.887" Width="563.427" Foreground="#FF87C2F3" Background="#FF323232">
    <Grid Margin="10,26,10,11" RenderTransformOrigin="0.88,0.517">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="15,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="15,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="TextBox_TextChanged_1" Grid.Row="1"/>
        <TextBox x:Name="txtAnsw" HorizontalAlignment="Left" Height="23" Margin="15,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="TextBox_TextChanged_2" Grid.Row="1"/>
        <Label Content="Number 1" HorizontalAlignment="Left" Margin="174,19,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="63"/>
        <Label Content="Number 2" Margin="0,79,30,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="63" Height="26"/>
        <Label Content="Answer" Margin="0,227,30,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="49" Height="26"/>
        <Button Content="X" Margin="0,130,30,0" VerticalAlignment="Top" Background="#FF7D7D7E" Foreground="White" FontWeight="Bold" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Background="#FF7D7D7E" Foreground="White" FontWeight="Bold" Click="Button_Click_1" Grid.Row="1" Height="20"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,174,30,0" VerticalAlignment="Top" Width="75" Background="#FF7D7D7E" Foreground="White" FontSize="16" FontWeight="Bold" Height="22" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Background="#FF7D7D7E" Foreground="White" FontSize="14" FontWeight="Bold" Height="21" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.726"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.452"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
